{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-Mago;Database=AngularCRM;Trusted_Connection=true; Min Pool Size=1;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True;"
  }
}
